# Watchers

./: LICENSE.md  README.md  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ombrax/watchers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: watchers.db3
app/src/main/java/com/ombrax/watchers/Activities/: FullScreenActivity.java  ImageActivity.java  MainActivity.java
app/src/main/java/com/ombrax/watchers/Adapters/: MenuAdapter.java  WatchListAdapter.java
app/src/main/java/com/ombrax/watchers/Animations/: HeightAnimation.java
app/src/main/java/com/ombrax/watchers/Controllers/: DomainController.java  MenuController.java
app/src/main/java/com/ombrax/watchers/Database/: DatabaseKey.java  WatchMapper.java  WatchersDatabase.java
app/src/main/java/com/ombrax/watchers/Enums/: ActionSetting.java  ActionSettings.java  MenuItemType.java  MenuType.java  WatchState.java
app/src/main/java/com/ombrax/watchers/Fragments/: CropImageFragment.java  WatchAddFragment.java  WatchArchiveFragment.java  WatchListArchiveFragment.java  WatchListDefaultFragment.java  WatchListFragment.java  WatchListMainFragment.java  WatchSettingsFragment.java
app/src/main/java/com/ombrax/watchers/Helper/: BootstrapToggleHandler.java
app/src/main/java/com/ombrax/watchers/Interfaces/: Command.java  IMenuCloseHandler.java  IOnListItemEditListener.java  IOnMenuItemClickListener.java  IOnMenuItemSelectListener.java  IOnSecondaryMenuCloseObserver.java  IOnSortMenuItemChangeListener.java
app/src/main/java/com/ombrax/watchers/Manager/: FragmentManager.java  MenuManager.java  SettingsManager.java  SortingManager.java  (+1 more)
app/src/main/res/color/: material_check_box_background.xml  material_edit_text_background.xml
app/src/main/res/drawable/: button_cancel_background.xml  button_confirm_background.xml  button_delete_background.xml  cancel_button_background.xml  circle_background.xml  cursor.xml  dark_background_gradient.xml  dark_dialog_background.xml  default_menu_selector.xml  dialog_dark_background.xml  gradient_dark_dark.xml  gradient_light_alpha.xml  light_to_alpha.xml  round_input_background.xml  toggle_center_background.xml  toggle_left_background.xml  toggle_right_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_archive.xml  fragment_crop_image.xml  fragment_list.xml  fragment_pager_add_entry_mode_1.xml  fragment_pager_add_entry_mode_2.xml  fragment_pager_add_entry_mode_3.xml  fragment_settings.xml  menu_item.xml  view_card.xml  view_card_options.xml  view_start_at_fragment_add.xml
app/src/main/res/menu/: menu.xml  menu_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
