apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ombrax.watchers"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Support
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    //Persistence
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //Other
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Module
    compile project(':SimpleProgressBar')
    compile project(':SlidingMenu')
    compile project(':Banner')
    compile project(':SweetAlertDialog')
    compile project(':AnimatedSortingOrderIcon')
}
