apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    defaultConfig {
        applicationId "com.ombrax.watchers"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Support
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    //Persistence
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //Other
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //Module
    compile project(':libs:SimpleProgressBar')
    compile project(':libs:SlidingMenu')
    compile project(':libs:Banner')
    compile project(':libs:SweetAlertDialog')
    compile project(':libs:AnimatedSortingOrderIcon')
    compile project(':libs:FocusFrame')
    compile project(':libs:FloatingToggleButton')
    compile project(':libs:EnumChoiceDialog')
    compile project(':libs:CellGridDialog')
    compile project(':libs:Disableables')
}
