<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:tag="PF0"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/default_2x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_1x"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/fragment_add_season_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_2x"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ombrax.watchers.Views.Other.NumericInputField
                android:id="@+id/fragment_add_season_input"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:imeOptions="actionNext" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_1x"
                android:text="Seasons"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_add_episode_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.ombrax.watchers.Views.Other.NumericInputField
                android:id="@+id/fragment_add_episode_input"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:imeOptions="actionDone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_1x"
                android:text="Episodes"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/view_start_at_fragment_add"/>

</LinearLayout>

