<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/default_menu_selector"
    android:drawableLeft="@drawable/ic_accept"
    android:drawablePadding="32dp"
    android:gravity="center_vertical"
    android:padding="@dimen/default_2x"
    android:text="placeholder"
    android:textAllCaps="true"
    android:textSize="16sp" />