<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_dark"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/watch_card_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_not_available" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/gradient_dark_dark">

            <TextView
                android:id="@+id/watch_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_1x"
                android:paddingLeft="@dimen/default_2x"
                android:paddingRight="@dimen/default_2x"
                android:paddingTop="@dimen/default_1x"
                android:singleLine="true"
                android:text="Placeholder Placeholder Placeholder"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/watch_card_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:paddingBottom="1dp"
                android:paddingRight="2dp"
                android:text="50.00%"
                android:textSize="8sp" />

        </FrameLayout>

    </FrameLayout>

    <com.ombrax.simpleprogressbar.View.SimpleProgressBar
        android:id="@+id/watch_card_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:background_color="@color/holo_white"
        app:background_transparency="0.25"
        app:progress_color="@color/blue"
        app:progress_mode="horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_1x"
        android:orientation="vertical"
        android:paddingRight="@dimen/default_1x">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_1x"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_2x"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_tv" />

            <TextView
                android:id="@+id/watch_card_next_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="Next up"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/watch_card_seasonEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="S01E15"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_2x"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_eye" />

            <TextView
                android:id="@+id/watch_card_date_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last seen"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/watch_card_lastViewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 feb 2015"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

