<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_.5x"
        android:text="Start at"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragment_add_start_at_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S00E00"
        android:textColor="@color/accent"
        android:layout_marginTop="@dimen/default_.5x"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/fragment_add_start_at_error_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Missing data: Seasons - Episodes"
        android:textColor="@color/holo_red"
        android:textSize="12sp" />

</LinearLayout>